Print["The association \[LeftAssociation]x->Mx,y->My\[RightAssociation], \
where Mx and Mr enter equations {dJ/dx=Mx.J,dJ/dy=My.J}."];
<|x -> {{((-1 + x)*(1 + x)*(-3*y + d*y))/(x*(x - y)*(-1 + x*y)), 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, ((-1 + x)*(1 + x)*(-4*y + d*y))/(2*x*(x - y)*(-1 + x*y)), 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, (8*y - 3*d*y + 8*x^2*y - 3*d*x^2*y - 16*x*y^2 + 6*d*x*y^2)/
     (2*(-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), ((8 - 3*d)*(-2*x + y + x^2*y))/
     (2*(-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), 0, 
    (4*x - d*x + 4*x^3 - d*x^3 - 8*y + 2*d*y - 8*x^4*y + 2*d*x^4*y + 
      4*x*y^2 - d*x*y^2 + 4*x^3*y^2 - d*x^3*y^2)/(2*(-1 + x)*x*(1 + x)*
      (x - y)*(-1 + x*y)), (4 - d)/((-3 + d)*(-1 + x)*(1 + x)), 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0}, {0, (480*x*y - 484*d*x*y + 162*d^2*x*y - 18*d^3*x*y - 
      240*y^2 + 242*d*y^2 - 81*d^2*y^2 + 9*d^3*y^2 - 240*x^2*y^2 + 
      242*d*x^2*y^2 - 81*d^2*x^2*y^2 + 9*d^3*x^2*y^2)/
     (2*(-4 + d)*(-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), 
    (-240 + 242*d - 81*d^2 + 9*d^3 - 240*x^2 + 242*d*x^2 - 81*d^2*x^2 + 
      9*d^3*x^2 + 480*x*y - 484*d*x*y + 162*d^2*x*y - 18*d^3*x*y)/
     (2*(-4 + d)*(-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), 0, 
    (30 - 19*d + 3*d^2)/((-1 + x)*(1 + x)), 
    (-10*x + 3*d*x - 10*x^3 + 3*d*x^3 + 6*y - 2*d*y + 28*x^2*y - 8*d*x^2*y + 
      6*x^4*y - 2*d*x^4*y - 10*x*y^2 + 3*d*x*y^2 - 10*x^3*y^2 + 3*d*x^3*y^2)/
     (2*(-1 + x)*x*(1 + x)*(x - y)*(-1 + x*y)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {(8*y - 3*d*y + 8*x^2*y - 3*d*x^2*y - 16*x*y^2 + 6*d*x*y^2)/
     (2*(-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), 0, 
    (-8 + 3*d)/((-1 + x)*(1 + x)), 0, 0, 0, ((-4 + d)*(1 + x^2))/
     (2*(-1 + x)*x*(1 + x)), (-8*x + 2*d*x + 4*y - d*y + 4*x^2*y - d*x^2*y)/
     (2*(-3 + d)*(-1 + x)*x*(1 + x)), 0, 0, 0, 0, 0, 0, 0, 0}, 
   {(-240*x*y + 242*d*x*y - 81*d^2*x*y + 9*d^3*x*y)/
     ((-4 + d)*(-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), 0, 
    ((-240 + 242*d - 81*d^2 + 9*d^3)*(1 + x^2 - 2*x*y))/
     (2*(-4 + d)*(-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), 0, 0, 0, 
    (60*x - 38*d*x + 6*d^2*x - 30*y + 19*d*y - 3*d^2*y - 30*x^2*y + 
      19*d*x^2*y - 3*d^2*x^2*y)/(2*(-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), 
    (-10*x + 3*d*x - 10*x^3 + 3*d*x^3 + 2*y - d*y + 36*x^2*y - 10*d*x^2*y + 
      2*x^4*y - d*x^4*y - 10*x*y^2 + 3*d*x*y^2 - 10*x^3*y^2 + 3*d*x^3*y^2)/
     (2*(-1 + x)*x*(1 + x)*(x - y)*(-1 + x*y)), 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, ((-1 + x)*(1 + x)*(-4*y + d*y))/
     (2*x*(x - y)*(-1 + x*y)), 0, 0, 0, 0, 0, 0, 0}, 
   {(-16*x + 6*d*x + 8*y - 3*d*y + 8*x^2*y - 3*d*x^2*y)/
     (2*(-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), (-8 + 3*d)/((-1 + x)*(1 + x)), 
    0, 0, 0, 0, 0, 0, 0, (-4 + d - 4*x^2 + d*x^2)/(2*(-1 + x)*x*(1 + x)), 
    (4 - d + 4*x^2 - d*x^2 - 8*x*y + 2*d*x*y)/(2*(-3 + d)*(-1 + x)*x*(1 + x)*
      y), 0, 0, 0, 0, 0}, {(-240*x*y + 242*d*x*y - 81*d^2*x*y + 9*d^3*x*y)/
     ((-4 + d)*(-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), 
    (480*x*y - 484*d*x*y + 162*d^2*x*y - 18*d^3*x*y - 240*y^2 + 242*d*y^2 - 
      81*d^2*y^2 + 9*d^3*y^2 - 240*x^2*y^2 + 242*d*x^2*y^2 - 81*d^2*x^2*y^2 + 
      9*d^3*x^2*y^2)/(2*(-4 + d)*(-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), 0, 0, 
    0, 0, 0, 0, 0, (-30*y + 19*d*y - 3*d^2*y - 30*x^2*y + 19*d*x^2*y - 
      3*d^2*x^2*y + 60*x*y^2 - 38*d*x*y^2 + 6*d^2*x*y^2)/
     (2*(-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), 
    (-10*x + 3*d*x - 10*x^3 + 3*d*x^3 + 2*y - d*y + 36*x^2*y - 10*d*x^2*y + 
      2*x^4*y - d*x^4*y - 10*x*y^2 + 3*d*x*y^2 - 10*x^3*y^2 + 3*d*x^3*y^2)/
     (2*(-1 + x)*x*(1 + x)*(x - y)*(-1 + x*y)), 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, (-2*(9*y - 6*d*y + d^2*y + 9*x^2*y - 6*d*x^2*y + d^2*x^2*y - 
       18*x*y^2 + 12*d*x*y^2 - 2*d^2*x*y^2))/((-4 + d)*(-1 + x)*(1 + x)*
      (x - y)*(-1 + x*y)), (30*y - 19*d*y + 3*d^2*y + 30*x^2*y - 19*d*x^2*y + 
      3*d^2*x^2*y - 60*x*y^2 + 38*d*x*y^2 - 6*d^2*x*y^2)/
     ((-4 + d)*(-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), 
    (-2*x*y + y^2 + x^2*y^2)/((-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), 
    (30*y - 19*d*y + 3*d^2*y + 30*x^2*y - 19*d*x^2*y + 3*d^2*x^2*y - 
      60*x*y^2 + 38*d*x*y^2 - 6*d^2*x*y^2)/((-4 + d)*(-1 + x)*(1 + x)*(x - y)*
      (-1 + x*y)), (-2*y)/((-1 + x)*(1 + x)), 0, 0, 0, 0, 
    (-3*x + d*x - 3*x^3 + d*x^3 - y + 14*x^2*y - 4*d*x^2*y - x^4*y - 
      3*x*y^2 + d*x*y^2 - 3*x^3*y^2 + d*x^3*y^2)/((-1 + x)*x*(1 + x)*(x - y)*
      (-1 + x*y)), 0, 0, 0}, {0, 0, 0, 0, 
    (-60*x + 38*d*x - 6*d^2*x + 30*y - 19*d*y + 3*d^2*y + 30*x^2*y - 
      19*d*x^2*y + 3*d^2*x^2*y)/((-4 + d)*(-1 + x)*(1 + x)*(x - y)*
      (-1 + x*y)), (1 + x^2 - 2*x*y)/((-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), 
    0, 0, (-2*(-18*x + 12*d*x - 2*d^2*x + 9*y - 6*d*y + d^2*y + 9*x^2*y - 
       6*d*x^2*y + d^2*x^2*y))/((-4 + d)*(-1 + x)*(1 + x)*(x - y)*
      (-1 + x*y)), (-60*x + 38*d*x - 6*d^2*x + 30*y - 19*d*y + 3*d^2*y + 
      30*x^2*y - 19*d*x^2*y + 3*d^2*x^2*y)/((-4 + d)*(-1 + x)*(1 + x)*(x - y)*
      (-1 + x*y)), -2/((-1 + x)*(1 + x)*y), 0, 0, 
    (-3*x + d*x - 3*x^3 + d*x^3 - y + 14*x^2*y - 4*d*x^2*y - x^4*y - 
      3*x*y^2 + d*x*y^2 - 3*x^3*y^2 + d*x^3*y^2)/((-1 + x)*x*(1 + x)*(x - y)*
      (-1 + x*y)), 0, 0}, {0, 0, 0, 0, 0, 0, (-2*(30 - 19*d + 3*d^2))/
     ((-4 + d)*(-1 + x)*(1 + x)), (-1 - x^2 + 2*x*y)/((-1 + x)*x*(1 + x)), 0, 
    (-2*(30 - 19*d + 3*d^2))/((-4 + d)*(-1 + x)*(1 + x)), 
    (2*x - y - x^2*y)/((-1 + x)*x*(1 + x)*y), (4*(9 - 6*d + d^2))/
     ((-4 + d)*(-1 + x)*(1 + x)), 0, 0, (3 - d + 3*x^2 - d*x^2)/
     ((-1 + x)*x*(1 + x)), 0}, {0, 0, 0, 0, 0, -8/((-1 + x)*(1 + x)), 0, 
    (4*(-2*x + y + x^2*y))/((-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), 0, 0, 
    (4*y*(1 + x^2 - 2*x*y))/((-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), 0, 
    (2*(-4*y + d*y - 4*x^2*y + d*x^2*y + 8*x*y^2 - 2*d*x*y^2))/
     ((-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), 
    (2*(8*x - 2*d*x - 4*y + d*y - 4*x^2*y + d*x^2*y))/
     ((-1 + x)*(1 + x)*(x - y)*(-1 + x*y)), (-4*(-4 + d))/((-1 + x)*(1 + x)), 
    (-6 + d - 6*x^2 + d*x^2)/((-1 + x)*x*(1 + x))}}, 
 y -> {{(-3*x + d*x + 3*x*y^2 - d*x*y^2)/((x - y)*y*(-1 + x*y)), 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, (3 - d)/y, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0}, {0, 0, (-3 + d)/y, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, (-8*x + 2*d*x + 4*y - d*y + 4*x^2*y - d*x^2*y)/
     (2*(x - y)*y*(-1 + x*y)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, (8*x - 3*d*x)/(2*(x - y)*(-1 + x*y)), (-8*x + 3*d*x)/
     (2*(x - y)*(-1 + x*y)), 0, (-4*x + d*x + 4*x*y^2 - d*x*y^2)/
     (2*(x - y)*y*(-1 + x*y)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -((-240*x + 242*d*x - 81*d^2*x + 9*d^3*x)*y)/
     (2*(-4 + d)*(x - y)*(-1 + x*y)), (-240*x + 242*d*x - 81*d^2*x + 9*d^3*x)/
     (2*(-4 + d)*(x - y)*y*(-1 + x*y)), 0, 0, 
    (-4*x + d*x + 4*x*y^2 - d*x*y^2)/(2*(x - y)*y*(-1 + x*y)), 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {(8*x - 3*d*x)/(2*(x - y)*(-1 + x*y)), 0, 0, 0, 0, 0, 
    (4 - d)/(2*y), (-4 + d)/(2*(-3 + d)), 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, (-240*x + 242*d*x - 81*d^2*x + 9*d^3*x)/(2*(-4 + d)*(x - y)*y*
      (-1 + x*y)), 0, 0, 0, (30*x - 19*d*x + 3*d^2*x)/(2*(x - y)*(-1 + x*y)), 
    (-4*x + d*x - 4*y + d*y - 4*x^2*y + d*x^2*y + 12*x*y^2 - 3*d*x*y^2)/
     (2*(x - y)*y*(-1 + x*y)), 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, (-4 + d - 4*x^2 + d*x^2 + 8*x*y - 2*d*x*y)/
     (2*(x - y)*(-1 + x*y)), 0, 0, 0, 0, 0, 0, 0}, 
   {(-8*x + 3*d*x)/(2*(x - y)*(-1 + x*y)), 0, 0, 0, 0, 0, 0, 0, 0, 
    (-4 + d)/(2*y), (4 - d)/(2*(-3 + d)*y^2), 0, 0, 0, 0, 0}, 
   {0, (240*x*y - 242*d*x*y + 81*d^2*x*y - 9*d^3*x*y)/
     (2*(-4 + d)*(x - y)*(-1 + x*y)), 0, 0, 0, 0, 0, 0, 0, 
    (-30*x + 19*d*x - 3*d^2*x)/(2*(x - y)*(-1 + x*y)), 
    (-12*x + 3*d*x + 4*y - d*y + 4*x^2*y - d*x^2*y + 4*x*y^2 - d*x*y^2)/
     (2*(x - y)*y*(-1 + x*y)), 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0}, {0, 0, 0, (-2*(9*x - 6*d*x + d^2*x))/
     ((-4 + d)*(x - y)*(-1 + x*y)), (30*x - 19*d*x + 3*d^2*x)/
     ((-4 + d)*(x - y)*(-1 + x*y)), -((x*y)/((x - y)*(-1 + x*y))), 
    (30*x - 19*d*x + 3*d^2*x)/((-4 + d)*(x - y)*(-1 + x*y)), 0, 0, 0, 0, 0, 
    (-8*x + 2*d*x + 4*y - d*y + 4*x^2*y - d*x^2*y)/((x - y)*y*(-1 + x*y)), 0, 
    0, 0}, {0, 0, 0, 0, (-30*x + 19*d*x - 3*d^2*x)/
     ((-4 + d)*(x - y)*(-1 + x*y)), x/((x - y)*y*(-1 + x*y)), 0, 0, 
    (2*(9*x - 6*d*x + d^2*x))/((-4 + d)*(x - y)*(-1 + x*y)), 
    (-30*x + 19*d*x - 3*d^2*x)/((-4 + d)*(x - y)*(-1 + x*y)), 0, 0, 0, 
    (-4 + d - 4*x^2 + d*x^2 + 8*x*y - 2*d*x*y)/((x - y)*(-1 + x*y)), 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, -y^(-1), 0, 0, y^(-1), 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, (-4*x)/((x - y)*(-1 + x*y)), 0, 0, 
    (4*x)/((x - y)*(-1 + x*y)), 0, (2*(-4*x + d*x))/((x - y)*(-1 + x*y)), 
    (-2*(-4*x + d*x))/((x - y)*(-1 + x*y)), 0, 0}}|>
