Print["Matrix from the project with Alexander Haselhuhn."]
{{-(\[Epsilon]/x), \[Epsilon]/(-1 + 2*\[Epsilon]), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {-(((-1 + 2*\[Epsilon])^2*(-1 + 3*\[Epsilon]))/((-1 + x)*x*\[Epsilon])), 
  -((-x - 3*\[Epsilon] + 6*x*\[Epsilon])/((-1 + x)*x)), 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, (-2*\[Epsilon])/x, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, (2*\[Epsilon])/(-1 + 2*\[Epsilon]), 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, -((-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*(-1 + 4*\[Epsilon]))/
   (2*x*(1 + x)*\[Epsilon]), -((-x + 3*\[Epsilon] + 7*x*\[Epsilon])/
    (x*(1 + x))), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0}, {(7*(-1 + 2*\[Epsilon])^2*(-1 + 3*\[Epsilon]))/
   (x*\[Epsilon]*(7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 
  (7*(-1 + 3*\[Epsilon]))/(7 - 47*\[Epsilon] + 2*x*\[Epsilon]), 0, 0, 0, 
  (-2*(-6 + x)*\[Epsilon]*(-1 + 6*\[Epsilon]))/
   (x*(7 - 47*\[Epsilon] + 2*x*\[Epsilon])), (-3*(1 + x)^2*\[Epsilon])/
   (x*(7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0}, 
 {(-4*(-1 + 2*\[Epsilon])^2*(-1 + 3*\[Epsilon])*(-7 + 42*\[Epsilon] + 
     3*x*\[Epsilon]))/((-1 + x)*x*(1 + x)*\[Epsilon]*
    (7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 
  (-4*(-1 + 3*\[Epsilon])*(-7 + 42*\[Epsilon] + 3*x*\[Epsilon]))/
   ((-1 + x)*(1 + x)*(7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 0, 0, 0, 
  (20*\[Epsilon]*(-1 + 5*\[Epsilon])*(-1 + 6*\[Epsilon]))/
   (x*(1 + x)*(7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 
  -((7*x - 5*\[Epsilon] - 3*x*\[Epsilon] + 2*x^2*\[Epsilon] + 
     25*\[Epsilon]^2 - 314*x*\[Epsilon]^2 + 4*x^2*\[Epsilon]^2)/
    (x*(1 + x)*(7 - 47*\[Epsilon] + 2*x*\[Epsilon]))), 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {((-1 + 2*\[Epsilon])^2*(-1 + 3*\[Epsilon])*(7 - 54*\[Epsilon] + 
     9*x*\[Epsilon]))/((-1 + x)*x*\[Epsilon]^2*(7 - 47*\[Epsilon] + 
     2*x*\[Epsilon])), ((-1 + 3*\[Epsilon])*(7 - 54*\[Epsilon] + 
     9*x*\[Epsilon]))/((-1 + x)*\[Epsilon]*(7 - 47*\[Epsilon] + 
     2*x*\[Epsilon])), 0, 0, 0, (-7*(-1 + 5*\[Epsilon])*(-1 + 6*\[Epsilon]))/
   (x*(7 - 47*\[Epsilon] + 2*x*\[Epsilon])), (-3*(1 + x)^2*\[Epsilon])/
   (x*(7 - 47*\[Epsilon] + 2*x*\[Epsilon])), (-3*\[Epsilon])/x, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, (8*\[Epsilon]^2)/((-1 + x)*x*(1 + \[Epsilon])), 0, 0, 0, 0, 0, 0, 
  -((-1 - 3*\[Epsilon] + 2*x*\[Epsilon])/((-1 + x)*x)), 
  (-4*\[Epsilon]^3)/((-1 + x)*x*(1 + \[Epsilon])), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0}, {-((-1 + 2*\[Epsilon])^2*(-1 + 3*\[Epsilon]))/
   (2*(-1 + x)*x*\[Epsilon]^2), -(-x - 4*\[Epsilon] + 3*x*\[Epsilon])/
   (2*(-1 + x)*x*\[Epsilon]), 0, 0, 0, 0, 0, 0, 
  (1 + \[Epsilon])^2/(4*(-1 + x)*\[Epsilon]^2), 
  -(((-2 + 3*x)*\[Epsilon])/((-1 + x)*x)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0}, {0, 0, 0, -((-1 + 3*\[Epsilon])*(-1 + 4*\[Epsilon]))/
   (2*x*(1 + x)*\[Epsilon]), 
  -((-1 + 4*\[Epsilon])/((1 + x)*(-1 + 2*\[Epsilon]))), 0, 0, 0, 0, 0, 
  (-5*\[Epsilon])/(2*x), ((1 + x)*\[Epsilon])/(2*x*(-1 + 2*\[Epsilon])), 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {(2*(-1 + 2*\[Epsilon])^2*(-1 + 3*\[Epsilon]))/
   ((-1 + x)*x*(1 + x)*\[Epsilon]), (2*(-1 + 3*\[Epsilon]))/
   ((-1 + x)*(1 + x)), 0, -((-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*
     (-1 + 4*\[Epsilon]))/(2*x*(1 + x)^2*\[Epsilon]), 
  -((-1 + 4*\[Epsilon])/(1 + x)^2), 0, 0, 0, 0, 0, 
  (-5*\[Epsilon]*(-1 + 2*\[Epsilon]))/(2*x*(1 + x)), 
  -(2*x - \[Epsilon] + 11*x*\[Epsilon])/(2*x*(1 + x)), 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  (-3*\[Epsilon])/x, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, -2/x, 0, 0, 0, 0, 0, 0, 0, \[Epsilon]/x, (-2*\[Epsilon])/x, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  \[Epsilon]/x^2, 0, -((1 + 2*\[Epsilon])/x), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0}, {(-2*(-1 + 2*\[Epsilon])^2*(-1 + 3*\[Epsilon])*
    (-7 + 37*\[Epsilon] + 8*x*\[Epsilon]))/((-1 + x)*x*(4 + x)*\[Epsilon]^2*
    (7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 
  (-2*(7*x + 21*\[Epsilon] - 51*x*\[Epsilon] - 8*x^2*\[Epsilon] - 
     141*\[Epsilon]^2 + 70*x*\[Epsilon]^2 + 26*x^2*\[Epsilon]^2))/
   ((-1 + x)*x*(4 + x)*\[Epsilon]*(7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 
  (-2*\[Epsilon])/(x*(4 + x)), 0, 0, 
  (20*(-1 + 5*\[Epsilon])*(-1 + 6*\[Epsilon]))/
   (x*(4 + x)*(7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 
  (3*(1 + x)*(-3 + 23*\[Epsilon] + 2*x*\[Epsilon]))/
   (x*(4 + x)*(7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 0, 
  -((1 + \[Epsilon])^2/((-1 + x)*(4 + x)*\[Epsilon]^2)), 
  (2*(1 + x)*\[Epsilon])/((-1 + x)*x*(4 + x)), 0, 0, 0, 0, 0, 
  -(((2 + x)*(1 + 4*\[Epsilon]))/(x*(4 + x))), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, (-4*\[Epsilon]^2)/(x*(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 
  -(((-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*(-1 + 4*\[Epsilon])*
     (2 + 3*x + 9*\[Epsilon] + 17*x*\[Epsilon] + 2*x^2*\[Epsilon] + 
      9*\[Epsilon]^2 + 18*x*\[Epsilon]^2 + 4*x^2*\[Epsilon]^2))/
    (x^2*(1 + x)*\[Epsilon]*(1 + \[Epsilon])^2*(1 + 2*x + \[Epsilon] + 
      6*x*\[Epsilon]))), (-2*(-2*x - 3*x^2 + 6*\[Epsilon] + 12*x*\[Epsilon] + 
     2*x^2*\[Epsilon] - 2*x^3*\[Epsilon] + 27*\[Epsilon]^2 + 
     79*x*\[Epsilon]^2 + 71*x^2*\[Epsilon]^2 + 27*\[Epsilon]^3 + 
     83*x*\[Epsilon]^3 + 84*x^2*\[Epsilon]^3 + 8*x^3*\[Epsilon]^3))/
   (x^2*(1 + x)*(1 + \[Epsilon])^2*(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 
  0, 0, 0, 0, 0, 0, 0, (-2*\[Epsilon]*(1 + x + 4*\[Epsilon] + 
     3*x*\[Epsilon] + 2*\[Epsilon]^2 + 2*x*\[Epsilon]^2 + 
     2*x^2*\[Epsilon]^2 - 3*\[Epsilon]^3 + 4*x^2*\[Epsilon]^3))/
   (x^2*(1 + \[Epsilon])^2*(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 
  (-4*\[Epsilon]^2*(-1 - \[Epsilon] + x*\[Epsilon] + \[Epsilon]^2 + 
     2*x*\[Epsilon]^2))/(x*(1 + \[Epsilon])^2*(1 + 2*x + \[Epsilon] + 
     6*x*\[Epsilon])), 0, 0, 
  -((1 + 4*\[Epsilon])^2/(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 
  -(((1 + x)*(1 + 2*\[Epsilon]))/(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 0, 
  0, 0, 0, 0, 0, 0, 0}, {0, 0, (4*\[Epsilon]^2*(3 + 8*\[Epsilon]))/
   (x*(1 + x)*(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 
  -(((-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*(-1 + 4*\[Epsilon])*
     (-2 - x - 20*\[Epsilon] - 7*x*\[Epsilon] + 6*x^2*\[Epsilon] - 
      59*\[Epsilon]^2 - 16*x*\[Epsilon]^2 + 32*x^2*\[Epsilon]^2 - 
      51*\[Epsilon]^3 - 6*x*\[Epsilon]^3 + 40*x^2*\[Epsilon]^3))/
    (x^2*(1 + x)^2*\[Epsilon]*(1 + \[Epsilon])^2*(1 + 2*x + \[Epsilon] + 
      6*x*\[Epsilon]))), (-2*(2*x + x^2 - 6*\[Epsilon] + 9*x*\[Epsilon] + 
     6*x^2*\[Epsilon] - 6*x^3*\[Epsilon] - 58*\[Epsilon]^2 - 
     32*x*\[Epsilon]^2 + 23*x^2*\[Epsilon]^2 - 20*x^3*\[Epsilon]^2 - 
     173*\[Epsilon]^3 - 170*x*\[Epsilon]^3 + 66*x^2*\[Epsilon]^3 + 
     24*x^3*\[Epsilon]^3 - 151*\[Epsilon]^4 - 149*x*\[Epsilon]^4 + 
     102*x^2*\[Epsilon]^4 + 80*x^3*\[Epsilon]^4))/
   (x^2*(1 + x)^2*(1 + \[Epsilon])^2*(1 + 2*x + \[Epsilon] + 
     6*x*\[Epsilon])), 0, 0, 0, 0, 0, 0, 0, 
  (-2*\[Epsilon]*(-1 + x - 9*\[Epsilon] + 13*x*\[Epsilon] - 22*\[Epsilon]^2 + 
     44*x*\[Epsilon]^2 + 6*x^2*\[Epsilon]^2 - 6*\[Epsilon]^3 + 
     32*x*\[Epsilon]^3 + 32*x^2*\[Epsilon]^3 + 18*\[Epsilon]^4 - 
     24*x*\[Epsilon]^4 + 40*x^2*\[Epsilon]^4))/
   (x^2*(1 + x)*(1 + \[Epsilon])^2*(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 
  (-4*\[Epsilon]^2*(3*x + \[Epsilon] + 16*x*\[Epsilon] + 3*x^2*\[Epsilon] + 
     2*\[Epsilon]^2 + 22*x*\[Epsilon]^2 + 16*x^2*\[Epsilon]^2 + 
     \[Epsilon]^3 + 4*x*\[Epsilon]^3 + 20*x^2*\[Epsilon]^3))/
   (x^2*(1 + x)*(1 + \[Epsilon])^2*(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 
  0, 0, ((1 + 4*\[Epsilon])^2*(-1 + x - \[Epsilon] + 2*x*\[Epsilon]))/
   (x*(1 + x)*(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 
  -((2 + 5*x + 5*x^2 + 5*\[Epsilon] + 16*x*\[Epsilon] + 26*x^2*\[Epsilon] + 
     3*\[Epsilon]^2 + 10*x*\[Epsilon]^2 + 32*x^2*\[Epsilon]^2)/
    (x*(1 + x)*(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon]))), 0, 0, 0, 0, 0, 0, 
  0, 0}, {(-2*(-1 + 2*\[Epsilon])^2*(-1 + 3*\[Epsilon])*
    (7 - 60*\[Epsilon] + 15*x*\[Epsilon]))/((-1 + x)*x^2*\[Epsilon]^2*
    (7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 
  (-2*(-1 + 3*\[Epsilon])*(7 - 60*\[Epsilon] + 15*x*\[Epsilon]))/
   ((-1 + x)*x*\[Epsilon]*(7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 0, 0, 0, 
  (26*(-1 + 5*\[Epsilon])*(-1 + 6*\[Epsilon]))/
   (x^2*(7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 
  (3*(1 + x)*(1 - 3*\[Epsilon] + 4*x*\[Epsilon]))/
   (x^2*(7 - 47*\[Epsilon] + 2*x*\[Epsilon])), (6*\[Epsilon])/x^2, 0, 0, 0, 
  0, 0, 0, 0, (-2*\[Epsilon])/x, 0, 0, -(\[Epsilon]/x), 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (2*(-2 + 3*x)*\[Epsilon]^2)/
   (x^3*(2 + 5*\[Epsilon])), 0, (6*\[Epsilon]^2)/(x*(2 + 5*\[Epsilon])), 0, 
  0, 0, 0, -((3 + 14*\[Epsilon] + 17*\[Epsilon]^2)/(x*(2 + 5*\[Epsilon]))), 
  -(((1 + x)*(1 + \[Epsilon]))/(x*(2 + 5*\[Epsilon]))), 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  (6*\[Epsilon]^2*(1 + 2*\[Epsilon])*(2 + 3*x + 4*\[Epsilon] + 
     9*x*\[Epsilon]))/(x^3*(1 + x)*(1 + \[Epsilon])*(2 + 5*\[Epsilon])), 0, 
  (18*\[Epsilon]^2*(1 + 2*\[Epsilon])*(1 + 3*\[Epsilon]))/
   (x*(1 + x)*(1 + \[Epsilon])*(2 + 5*\[Epsilon])), 0, 0, 0, 0, 
  ((1 + 2*\[Epsilon])*(1 + 3*\[Epsilon])*(1 + 4*\[Epsilon]))/
   (x*(1 + x)*(2 + 5*\[Epsilon])), 
  -((1 + 7*x + 4*\[Epsilon] + 29*x*\[Epsilon] + 3*\[Epsilon]^2 + 
     28*x*\[Epsilon]^2)/(x*(1 + x)*(2 + 5*\[Epsilon]))), 0, 0, 0, 0, 0}, 
 {(2*(-1 + 2*\[Epsilon])^2*(-1 + 3*\[Epsilon]))/((-1 + x)*x*(1 + 4*x)*
    \[Epsilon]^2), (2*(-x - 3*\[Epsilon] + 2*x*\[Epsilon]))/
   ((-1 + x)*x*(1 + 4*x)*\[Epsilon]), 0, 
  (3*(-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*(-1 + 4*\[Epsilon]))/
   (2*x*(1 + x)*(1 + 4*x)*\[Epsilon]^2), 
  (-3*x + 4*\[Epsilon] + 16*x*\[Epsilon])/(x*(1 + x)*(1 + 4*x)*\[Epsilon]), 
  0, 0, 0, -((1 + \[Epsilon])^2/((-1 + x)*(1 + 4*x)*\[Epsilon]^2)), 
  (2*(1 + x)*\[Epsilon])/((-1 + x)*x*(1 + 4*x)), 
  (5*(-1 + 2*\[Epsilon]))/(2*x*(1 + 4*x)), (-3*(1 + x))/(2*x*(1 + 4*x)), 
  (-4*\[Epsilon])/(x*(1 + 4*x)), (-2*\[Epsilon])/(x*(1 + 4*x)), 0, 0, 0, 0, 
  0, 0, 0, -((2*x + \[Epsilon] + 12*x*\[Epsilon])/(x*(1 + 4*x))), 0, 0, 0, 
  0}, {-(((-1 + 2*\[Epsilon])^2*(-1 + 3*\[Epsilon]))/
    ((-1 + x)*x^2*(1 + 4*x)*\[Epsilon]^2)), 
  -((-1 + 15*\[Epsilon] + 4*x*\[Epsilon])/((-1 + x)*x*(1 + 4*x)*\[Epsilon])), 
  0, ((-1 + 2*x)*(-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*(-1 + 4*\[Epsilon]))/
   (2*x^2*(1 + x)*(1 + 4*x)*\[Epsilon]^2), 
  (1 - 2*x + 4*\[Epsilon] + 16*x*\[Epsilon])/(x*(1 + x)*(1 + 4*x)*
    \[Epsilon]), 0, 0, 0, (-2*(1 + \[Epsilon])^2)/
   ((-1 + x)*(1 + 4*x)*\[Epsilon]^2), (4*(1 + x)*\[Epsilon])/
   ((-1 + x)*x*(1 + 4*x)), (-5*(1 + 2*x)*(-1 + 2*\[Epsilon]))/
   (2*x^2*(1 + 4*x)), -((1 + x)*(-1 + 2*x))/(2*x^2*(1 + 4*x)), 
  -(((1 + 12*x)*\[Epsilon])/(x^2*(1 + 4*x))), (-4*\[Epsilon])/(x*(1 + 4*x)), 
  (-3*\[Epsilon])/x, 0, 0, 0, 0, 0, 0, (1 + 4*\[Epsilon])/(x*(1 + 4*x)), 
  -((1 + 3*\[Epsilon])/x), 0, 0, 0}, 
 {(-2*(-1 + 2*\[Epsilon])^2*(-1 + 3*\[Epsilon])*(182 + 371*x - 1029*x^2 - 
     553*x^3 - 91*x^4 - 208*\[Epsilon] - 557*x*\[Epsilon] + 
     475*x^2*\[Epsilon] + 1402*x^3*\[Epsilon] + 434*x^4*\[Epsilon] + 
     54*x^5*\[Epsilon] - 5110*\[Epsilon]^2 - 11415*x*\[Epsilon]^2 + 
     25145*x^2*\[Epsilon]^2 + 16491*x^3*\[Epsilon]^2 + 
     3803*x^4*\[Epsilon]^2 + 366*x^5*\[Epsilon]^2 - 8544*\[Epsilon]^3 - 
     19599*x*\[Epsilon]^3 + 42225*x^2*\[Epsilon]^3 + 23484*x^3*\[Epsilon]^3 + 
     5118*x^4*\[Epsilon]^3 + 516*x^5*\[Epsilon]^3))/
   ((-1 + x)*x^2*(1 + x)^4*(4 + x)*(1 + 4*x)*\[Epsilon]*(1 + \[Epsilon])*
    (1 + 3*\[Epsilon])*(7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 
  (2*(182*x + 371*x^2 - 1029*x^3 - 553*x^4 - 91*x^5 + 294*\[Epsilon] + 
     478*x*\[Epsilon] + 430*x^2*\[Epsilon] + 5438*x^3*\[Epsilon] + 
     3999*x^4*\[Epsilon] + 959*x^5*\[Epsilon] + 82*x^6*\[Epsilon] - 
     504*\[Epsilon]^2 - 6514*x*\[Epsilon]^2 - 12992*x^2*\[Epsilon]^2 + 
     21104*x^3*\[Epsilon]^2 + 11213*x^4*\[Epsilon]^2 + 
     2337*x^5*\[Epsilon]^2 + 228*x^6*\[Epsilon]^2 + 8*x^7*\[Epsilon]^2 - 
     8106*\[Epsilon]^3 - 26762*x*\[Epsilon]^3 - 41494*x^2*\[Epsilon]^3 - 
     81934*x^3*\[Epsilon]^3 - 49171*x^4*\[Epsilon]^3 - 
     11899*x^5*\[Epsilon]^3 - 994*x^6*\[Epsilon]^3 + 40*x^7*\[Epsilon]^3 - 
     11844*\[Epsilon]^4 - 23496*x*\[Epsilon]^4 - 23691*x^2*\[Epsilon]^4 - 
     198651*x^3*\[Epsilon]^4 - 105024*x^4*\[Epsilon]^4 - 
     23898*x^5*\[Epsilon]^4 - 2244*x^6*\[Epsilon]^4 + 48*x^7*\[Epsilon]^4))/
   ((-1 + x)*x^2*(1 + x)^4*(4 + x)*(1 + 4*x)*(1 + \[Epsilon])*
    (1 + 3*\[Epsilon])*(7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 
  (-4*\[Epsilon]^2*(5 - 4*x + 15*\[Epsilon] - 16*x*\[Epsilon] + 
     2*x^2*\[Epsilon] + 10*\[Epsilon]^2 - 8*x*\[Epsilon]^2 + 
     6*x^2*\[Epsilon]^2))/(x^2*(1 + x)^2*(4 + x)*(1 + \[Epsilon])*
    (1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 
  -(((-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*(-1 + 4*\[Epsilon])*
     (-1 - 7*x - 21*x^2 - 13*x^3 + 12*x^4 + 4*x^5 - 4*\[Epsilon] - 
      59*x*\[Epsilon] - 247*x^2*\[Epsilon] - 252*x^3*\[Epsilon] + 
      36*x^4*\[Epsilon] + 24*x^5*\[Epsilon] - 2*\[Epsilon]^2 - 
      133*x*\[Epsilon]^2 - 728*x^2*\[Epsilon]^2 - 951*x^3*\[Epsilon]^2 - 
      64*x^4*\[Epsilon]^2 + 44*x^5*\[Epsilon]^2 + 3*\[Epsilon]^3 - 
      91*x*\[Epsilon]^3 - 616*x^2*\[Epsilon]^3 - 902*x^3*\[Epsilon]^3 - 
      176*x^4*\[Epsilon]^3 + 24*x^5*\[Epsilon]^3))/
    (x^3*(1 + x)^4*(1 + 4*x)*\[Epsilon]*(1 + \[Epsilon])^2*
     (1 + 2*x + \[Epsilon] + 6*x*\[Epsilon]))), 
  (-2*(x + 7*x^2 + 21*x^3 + 13*x^4 - 12*x^5 - 4*x^6 - 3*\[Epsilon] - 
     30*x*\[Epsilon] - 76*x^2*\[Epsilon] + 35*x^3*\[Epsilon] + 
     176*x^4*\[Epsilon] + 52*x^5*\[Epsilon] + 8*x^6*\[Epsilon] - 
     12*\[Epsilon]^2 - 215*x*\[Epsilon]^2 - 985*x^2*\[Epsilon]^2 - 
     1373*x^3*\[Epsilon]^2 - 285*x^4*\[Epsilon]^2 + 496*x^5*\[Epsilon]^2 + 
     148*x^6*\[Epsilon]^2 - 6*\[Epsilon]^3 - 434*x*\[Epsilon]^3 - 
     2717*x^2*\[Epsilon]^3 - 5195*x^3*\[Epsilon]^3 - 3358*x^4*\[Epsilon]^3 + 
     680*x^5*\[Epsilon]^3 + 328*x^6*\[Epsilon]^3 + 9*\[Epsilon]^4 - 
     274*x*\[Epsilon]^4 - 2187*x^2*\[Epsilon]^4 - 4720*x^3*\[Epsilon]^4 - 
     3744*x^4*\[Epsilon]^4 - 16*x^5*\[Epsilon]^4 + 192*x^6*\[Epsilon]^4))/
   (x^3*(1 + x)^4*(1 + 4*x)*(1 + \[Epsilon])^2*(1 + 2*x + \[Epsilon] + 
     6*x*\[Epsilon])), (20*\[Epsilon]*(-1 + 5*\[Epsilon])*(-1 + 6*\[Epsilon])*
    (-2 + 25*x + 11*x^2 + 2*x^3 - 22*\[Epsilon] + 138*x*\[Epsilon] + 
     67*x^2*\[Epsilon] + 12*x^3*\[Epsilon] - 48*\[Epsilon]^2 + 
     173*x*\[Epsilon]^2 + 90*x^2*\[Epsilon]^2 + 16*x^3*\[Epsilon]^2))/
   (x^2*(1 + x)^4*(4 + x)*(1 + \[Epsilon])*(1 + 3*\[Epsilon])*
    (7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 
  (112*x - 28*x^2 - 14*x^3 + 18*\[Epsilon] + 777*x*\[Epsilon] - 
    34*x^2*\[Epsilon] - 66*x^3*\[Epsilon] - 8*x^4*\[Epsilon] - 
    108*\[Epsilon]^2 - 4139*x*\[Epsilon]^2 + 1860*x^2*\[Epsilon]^2 + 
    818*x^3*\[Epsilon]^2 + 88*x^4*\[Epsilon]^2 + 16*x^5*\[Epsilon]^2 - 
    462*\[Epsilon]^3 - 32073*x*\[Epsilon]^3 + 9046*x^2*\[Epsilon]^3 + 
    5298*x^3*\[Epsilon]^3 + 752*x^4*\[Epsilon]^3 + 96*x^5*\[Epsilon]^3 + 
    72*\[Epsilon]^4 - 46421*x*\[Epsilon]^4 + 9988*x^2*\[Epsilon]^4 + 
    7020*x^3*\[Epsilon]^4 + 1088*x^4*\[Epsilon]^4 + 128*x^5*\[Epsilon]^4)/
   (x^2*(1 + x)^4*(4 + x)*(1 + \[Epsilon])*(1 + 3*\[Epsilon])*
    (7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 0, 
  (2*(7 + 6*x + 2*x^2)*(1 + \[Epsilon])*(1 + 2*\[Epsilon]))/
   ((-1 + x)*x*(1 + x)*(4 + x)*(1 + 4*x)*\[Epsilon]), 
  (-4*(7 + 6*x + 2*x^2)*\[Epsilon]^2*(1 + 2*\[Epsilon]))/
   ((-1 + x)*x^2*(4 + x)*(1 + 4*x)*(1 + \[Epsilon])), 
  (5*(3 - x + 2*x^2)*\[Epsilon]*(-1 + 2*\[Epsilon])*(1 + 2*\[Epsilon]))/
   (x*(1 + x)^3*(1 + 4*x)*(1 + \[Epsilon])), 
  ((1 + 2*\[Epsilon])*(-2 - 8*x - 2*x^2 - 8*x^3 - 8*\[Epsilon] - 
     37*x*\[Epsilon] - 41*x^3*\[Epsilon] + 2*x^4*\[Epsilon]))/
   (x^2*(1 + x)^3*(1 + 4*x)*(1 + \[Epsilon])), 
  (2*\[Epsilon]*(2*x + 8*x^2 + \[Epsilon] + 33*x*\[Epsilon] + 
     110*x^2*\[Epsilon] + 12*x^3*\[Epsilon] + 3*\[Epsilon]^2 + 
     107*x*\[Epsilon]^2 + 388*x^2*\[Epsilon]^2 + 104*x^3*\[Epsilon]^2 + 
     4*\[Epsilon]^3 + 102*x*\[Epsilon]^3 + 432*x^2*\[Epsilon]^3 + 
     316*x^3*\[Epsilon]^3 + 4*\[Epsilon]^4 + 10*x*\[Epsilon]^4 + 
     72*x^2*\[Epsilon]^4 + 312*x^3*\[Epsilon]^4))/
   (x^3*(1 + x)^2*(1 + 4*x)*(1 + \[Epsilon])^2*(1 + 2*x + \[Epsilon] + 
     6*x*\[Epsilon])), (4*\[Epsilon]^2*(3 + 10*x + 2*x^2 + 4*x^3 + 
     12*\[Epsilon] + 48*x*\[Epsilon] + 24*x^2*\[Epsilon] + 
     24*x^3*\[Epsilon] + 15*\[Epsilon]^2 + 85*x*\[Epsilon]^2 + 
     102*x^2*\[Epsilon]^2 + 44*x^3*\[Epsilon]^2 + 5*\[Epsilon]^3 + 
     54*x*\[Epsilon]^3 + 124*x^2*\[Epsilon]^3 + 24*x^3*\[Epsilon]^3))/
   (x^2*(1 + x)^2*(1 + 4*x)*(1 + \[Epsilon])^2*(1 + 2*x + \[Epsilon] + 
     6*x*\[Epsilon])), 0, (4*\[Epsilon]*(1 + 2*\[Epsilon])*
    (1 + 4*\[Epsilon]))/(x^2*(1 + x)*(4 + x)*(1 + \[Epsilon])), 
  -(((2 + 3*\[Epsilon])*(1 + 4*\[Epsilon])^2)/
    (x*(1 + x)^2*(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon]))), 
  (2*x + 15*x*\[Epsilon] - \[Epsilon]^2 + 24*x*\[Epsilon]^2)/
   (x*(1 + x)^2*(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 0, 0, 0, 
  (-2*\[Epsilon]*(1 + 2*\[Epsilon])*(1 + 4*\[Epsilon]))/
   (x^2*(1 + 4*x)*(1 + \[Epsilon])), 0, 
  -((-1 + 4*x - \[Epsilon] + 6*x*\[Epsilon])/(x*(1 + x))), 0, 
  -(((-1 + x)*(1 + 2*\[Epsilon]))/(x*(1 + x)))}, 
 {(4*(-1 + 2*\[Epsilon])^2*(-1 + 3*\[Epsilon])*(119 - 336*x + 329*x^2 + 
     112*x^3 - 47*\[Epsilon] - 856*x*\[Epsilon] + 547*x^2*\[Epsilon] + 
     230*x^3*\[Epsilon] + 2*x^4*\[Epsilon] - 3441*\[Epsilon]^2 + 
     6897*x*\[Epsilon]^2 - 7702*x^2*\[Epsilon]^2 - 1965*x^3*\[Epsilon]^2 + 
     103*x^4*\[Epsilon]^2 - 8393*\[Epsilon]^3 + 26956*x*\[Epsilon]^3 - 
     25899*x^2*\[Epsilon]^3 - 6880*x^3*\[Epsilon]^3 + 356*x^4*\[Epsilon]^3 - 
     5118*\[Epsilon]^4 + 24819*x*\[Epsilon]^4 - 22179*x^2*\[Epsilon]^4 - 
     5937*x^3*\[Epsilon]^4 + 315*x^4*\[Epsilon]^4))/
   ((-1 + x)^2*x^2*(1 + x)^2*(4 + x)*\[Epsilon]*(1 + \[Epsilon])*
    (1 + 2*\[Epsilon])*(1 + 3*\[Epsilon])*(4 + 7*\[Epsilon])*
    (7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 
  (4*(-119*x + 336*x^2 - 329*x^3 - 112*x^4 - 189*\[Epsilon] - 
     37*x*\[Epsilon] - 446*x^2*\[Epsilon] + 426*x^3*\[Epsilon] + 
     141*x^4*\[Epsilon] + 5*x^5*\[Epsilon] + 163*\[Epsilon]^2 + 
     3617*x*\[Epsilon]^2 - 9353*x^2*\[Epsilon]^2 + 9269*x^3*\[Epsilon]^2 + 
     2626*x^4*\[Epsilon]^2 - 92*x^5*\[Epsilon]^2 + 2*x^6*\[Epsilon]^2 + 
     5459*\[Epsilon]^3 + 10517*x*\[Epsilon]^3 + 1529*x^2*\[Epsilon]^3 + 
     2707*x^3*\[Epsilon]^3 - 64*x^4*\[Epsilon]^3 - 192*x^5*\[Epsilon]^3 + 
     12*x^6*\[Epsilon]^3 + 12157*\[Epsilon]^4 + 7966*x*\[Epsilon]^4 + 
     74009*x^2*\[Epsilon]^4 - 55460*x^3*\[Epsilon]^4 - 
     17122*x^4*\[Epsilon]^4 + 388*x^5*\[Epsilon]^4 + 22*x^6*\[Epsilon]^4 + 
     7050*\[Epsilon]^5 + 984*x*\[Epsilon]^5 + 85029*x^2*\[Epsilon]^5 - 
     66453*x^3*\[Epsilon]^5 - 19245*x^4*\[Epsilon]^5 + 723*x^5*\[Epsilon]^5 + 
     12*x^6*\[Epsilon]^5))/((-1 + x)^2*x^2*(1 + x)^2*(4 + x)*(1 + \[Epsilon])*
    (1 + 2*\[Epsilon])*(1 + 3*\[Epsilon])*(4 + 7*\[Epsilon])*
    (7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 
  (-4*\[Epsilon]^2*(-7 + 22*x + 9*x^2 - 21*\[Epsilon] + 125*x*\[Epsilon] + 
     47*x^2*\[Epsilon] - 14*\[Epsilon]^2 + 151*x*\[Epsilon]^2 + 
     53*x^2*\[Epsilon]^2))/((-1 + x)*x^2*(4 + x)*(1 + 2*\[Epsilon])*
    (4 + 7*\[Epsilon])*(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 
  ((-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*(-1 + 4*\[Epsilon])*
    (-1 - 7*x - 14*x^2 - 18*x^3 - 2*x^4 - 5*\[Epsilon] - 102*x*\[Epsilon] - 
     194*x^2*\[Epsilon] - 195*x^3*\[Epsilon] - 20*x^4*\[Epsilon] - 
     6*\[Epsilon]^2 - 423*x*\[Epsilon]^2 - 824*x^2*\[Epsilon]^2 - 
     719*x^3*\[Epsilon]^2 - 64*x^4*\[Epsilon]^2 + \[Epsilon]^3 - 
     691*x*\[Epsilon]^3 - 1346*x^2*\[Epsilon]^3 - 1032*x^3*\[Epsilon]^3 - 
     60*x^4*\[Epsilon]^3 + 3*\[Epsilon]^4 - 393*x*\[Epsilon]^4 - 
     744*x^2*\[Epsilon]^4 - 484*x^3*\[Epsilon]^4 + 4*x^4*\[Epsilon]^4))/
   ((-1 + x)*x^3*(1 + x)^2*\[Epsilon]*(1 + \[Epsilon])^2*(1 + 2*\[Epsilon])*
    (4 + 7*\[Epsilon])*(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 
  (-2*(-x - 7*x^2 - 14*x^3 - 18*x^4 - 2*x^5 + 3*\[Epsilon] + 
     31*x*\[Epsilon] - 20*x^2*\[Epsilon] - 106*x^3*\[Epsilon] - 
     108*x^4*\[Epsilon] - 4*x^5*\[Epsilon] + 15*\[Epsilon]^2 + 
     363*x*\[Epsilon]^2 + 582*x^2*\[Epsilon]^2 + 203*x^3*\[Epsilon]^2 + 
     93*x^4*\[Epsilon]^2 + 60*x^5*\[Epsilon]^2 + 18*\[Epsilon]^3 + 
     1360*x*\[Epsilon]^3 + 3237*x^2*\[Epsilon]^3 + 2565*x^3*\[Epsilon]^3 + 
     1616*x^4*\[Epsilon]^3 + 272*x^5*\[Epsilon]^3 - 3*\[Epsilon]^4 + 
     2123*x*\[Epsilon]^4 + 5739*x^2*\[Epsilon]^4 + 5076*x^3*\[Epsilon]^4 + 
     2923*x^4*\[Epsilon]^4 + 328*x^5*\[Epsilon]^4 - 9*\[Epsilon]^5 + 
     1184*x*\[Epsilon]^5 + 3313*x^2*\[Epsilon]^5 + 2914*x^3*\[Epsilon]^5 + 
     1418*x^4*\[Epsilon]^5 + 64*x^5*\[Epsilon]^5))/
   ((-1 + x)*x^3*(1 + x)^2*(1 + \[Epsilon])^2*(1 + 2*\[Epsilon])*
    (4 + 7*\[Epsilon])*(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 
  (20*\[Epsilon]*(-1 + 5*\[Epsilon])*(-1 + 6*\[Epsilon])*
    (2 - 112*x - 12*x^2 + 6*x^3 + 24*\[Epsilon] - 855*x*\[Epsilon] - 
     158*x^2*\[Epsilon] + 25*x^3*\[Epsilon] + 70*\[Epsilon]^2 - 
     2004*x*\[Epsilon]^2 - 446*x^2*\[Epsilon]^2 + 32*x^3*\[Epsilon]^2 + 
     48*\[Epsilon]^3 - 1501*x*\[Epsilon]^3 - 360*x^2*\[Epsilon]^3 + 
     13*x^3*\[Epsilon]^3))/((-1 + x)*x^2*(1 + x)^2*(4 + x)*(1 + \[Epsilon])*
    (1 + 2*\[Epsilon])*(1 + 3*\[Epsilon])*(4 + 7*\[Epsilon])*
    (7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 
  (-308*x + 595*x^2 + 252*x^3 + 21*x^4 - 18*\[Epsilon] - 2626*x*\[Epsilon] + 
    3676*x^2*\[Epsilon] + 1528*x^3*\[Epsilon] + 122*x^4*\[Epsilon] + 
    6*x^5*\[Epsilon] + 90*\[Epsilon]^2 + 8035*x*\[Epsilon]^2 - 
    20300*x^2*\[Epsilon]^2 - 6377*x^3*\[Epsilon]^2 + 218*x^4*\[Epsilon]^2 + 
    106*x^5*\[Epsilon]^2 + 570*\[Epsilon]^3 + 101941*x*\[Epsilon]^3 - 
    192164*x^2*\[Epsilon]^3 - 64015*x^3*\[Epsilon]^3 - 582*x^4*\[Epsilon]^3 + 
    394*x^5*\[Epsilon]^3 + 390*\[Epsilon]^4 + 242417*x*\[Epsilon]^4 - 
    448631*x^2*\[Epsilon]^4 - 145771*x^3*\[Epsilon]^4 - 
    2023*x^4*\[Epsilon]^4 + 518*x^5*\[Epsilon]^4 - 72*\[Epsilon]^5 + 
    170989*x*\[Epsilon]^5 - 335288*x^2*\[Epsilon]^5 - 
    104529*x^3*\[Epsilon]^5 - 1324*x^4*\[Epsilon]^5 + 224*x^5*\[Epsilon]^5)/
   ((-1 + x)*x^2*(1 + x)^2*(4 + x)*(1 + \[Epsilon])*(1 + 2*\[Epsilon])*
    (1 + 3*\[Epsilon])*(4 + 7*\[Epsilon])*(7 - 47*\[Epsilon] + 
     2*x*\[Epsilon])), 0, ((1 + \[Epsilon])^2*(-18 + 2*x^2 - 32*\[Epsilon] - 
     x*\[Epsilon] + 3*x^2*\[Epsilon]))/((-1 + x)^2*x*(4 + x)*\[Epsilon]*
    (1 + 2*\[Epsilon])*(4 + 7*\[Epsilon])), 
  (-4*(1 + x)*\[Epsilon]^2*(-9 + x^2 - 18*\[Epsilon] + x*\[Epsilon] + 
     2*x^2*\[Epsilon]))/((-1 + x)^2*x^2*(4 + x)*(1 + 2*\[Epsilon])*
    (4 + 7*\[Epsilon])), (5*\[Epsilon]*(-1 + 2*\[Epsilon])*
    (-7 + x - 13*\[Epsilon] + x*\[Epsilon]))/((-1 + x)*x*(1 + x)*
    (1 + \[Epsilon])*(4 + 7*\[Epsilon])), 
  (2 + 10*x - 8*x^2 + 10*\[Epsilon] + 69*x*\[Epsilon] - 64*x^2*\[Epsilon] + 
    x^3*\[Epsilon] + 8*\[Epsilon]^2 + 89*x*\[Epsilon]^2 - 
    86*x^2*\[Epsilon]^2 + x^3*\[Epsilon]^2)/((-1 + x)*x^2*(1 + x)*
    (1 + \[Epsilon])*(4 + 7*\[Epsilon])), 
  (2*\[Epsilon]*(-5*x - x^2 - \[Epsilon] - 66*x*\[Epsilon] - 
     18*x^2*\[Epsilon] - 4*\[Epsilon]^2 - 260*x*\[Epsilon]^2 - 
     100*x^2*\[Epsilon]^2 - 6*x^3*\[Epsilon]^2 - 7*\[Epsilon]^3 - 
     373*x*\[Epsilon]^3 - 283*x^2*\[Epsilon]^3 - 30*x^3*\[Epsilon]^3 - 
     8*\[Epsilon]^4 - 106*x*\[Epsilon]^4 - 440*x^2*\[Epsilon]^4 - 
     26*x^3*\[Epsilon]^4 - 4*\[Epsilon]^5 + 98*x*\[Epsilon]^5 - 
     288*x^2*\[Epsilon]^5 + 16*x^3*\[Epsilon]^5))/
   ((-1 + x)*x^3*(1 + \[Epsilon])^2*(1 + 2*\[Epsilon])*(4 + 7*\[Epsilon])*
    (1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 
  (4*\[Epsilon]^2*(-4 + 2*x + 2*x^2 - 20*\[Epsilon] + 10*x*\[Epsilon] + 
     11*x^2*\[Epsilon] - 36*\[Epsilon]^2 - 8*x*\[Epsilon]^2 + 
     19*x^2*\[Epsilon]^2 - 27*\[Epsilon]^3 - 79*x*\[Epsilon]^3 + 
     21*x^2*\[Epsilon]^3 - 7*\[Epsilon]^4 - 78*x*\[Epsilon]^4 + 
     20*x^2*\[Epsilon]^4))/((-1 + x)*x^2*(1 + \[Epsilon])^2*
    (1 + 2*\[Epsilon])*(4 + 7*\[Epsilon])*(1 + 2*x + \[Epsilon] + 
     6*x*\[Epsilon])), 0, (-2*\[Epsilon]*(1 + 4*\[Epsilon])*
    (2 + 9*x + 3*x^2 + 4*\[Epsilon] + 16*x*\[Epsilon] + 5*x^2*\[Epsilon]))/
   ((-1 + x)*x^2*(4 + x)*(1 + 2*\[Epsilon])*(4 + 7*\[Epsilon])), 
  -(((1 + 4*\[Epsilon])^2*(-5 - x - 14*\[Epsilon] + x*\[Epsilon] - 
      9*\[Epsilon]^2 + 5*x*\[Epsilon]^2))/((-1 + x)*x*(1 + 2*\[Epsilon])*
     (4 + 7*\[Epsilon])*(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon]))), 
  (-5*x - x^2 - 44*x*\[Epsilon] - 5*x^2*\[Epsilon] + \[Epsilon]^2 - 
    114*x*\[Epsilon]^2 + x^2*\[Epsilon]^2 + \[Epsilon]^3 - 
    90*x*\[Epsilon]^3 + 14*x^2*\[Epsilon]^3)/((-1 + x)*x*(1 + 2*\[Epsilon])*
    (4 + 7*\[Epsilon])*(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 0, 0, 0, 
  (2*(1 + x)*\[Epsilon]*(1 + 4*\[Epsilon]))/
   ((-1 + x)*x^2*(4 + 7*\[Epsilon])), 0, 
  -(((1 + x)^2*(1 + \[Epsilon])*(3 + 4*\[Epsilon]))/
    ((-1 + x)*x*(1 + 2*\[Epsilon])*(4 + 7*\[Epsilon]))), 
  -(((2 + 5*\[Epsilon])*(-1 + 3*x - 2*\[Epsilon] + 5*x*\[Epsilon]))/
    ((-1 + x)*x*(4 + 7*\[Epsilon]))), 
  -(((1 + \[Epsilon])*(1 + 6*x + x^2 + 2*\[Epsilon] + 11*x*\[Epsilon] + 
      2*x^2*\[Epsilon]))/((-1 + x)*x*(1 + 2*\[Epsilon])*
     (4 + 7*\[Epsilon])))}, 
 {(-2*(-1 + 2*\[Epsilon])^2*(-1 + 3*\[Epsilon])*(4704 + 8372*x - 24220*x^2 + 
     20160*x^3 + 12572*x^4 + 812*x^5 + 964*\[Epsilon] - 13486*x*\[Epsilon] - 
     60213*x^2*\[Epsilon] + 42281*x^3*\[Epsilon] + 15353*x^4*\[Epsilon] + 
     1509*x^5*\[Epsilon] + 1192*x^6*\[Epsilon] - 141476*\[Epsilon]^2 - 
     304997*x*\[Epsilon]^2 + 541805*x^2*\[Epsilon]^2 - 
     426099*x^3*\[Epsilon]^2 - 280355*x^4*\[Epsilon]^2 - 
     7492*x^5*\[Epsilon]^2 + 7814*x^6*\[Epsilon]^2 - 414060*\[Epsilon]^3 - 
     735788*x*\[Epsilon]^3 + 2160943*x^2*\[Epsilon]^3 - 
     1533797*x^3*\[Epsilon]^3 - 856601*x^4*\[Epsilon]^3 - 
     21599*x^5*\[Epsilon]^3 + 14902*x^6*\[Epsilon]^3 - 323892*\[Epsilon]^4 - 
     473925*x*\[Epsilon]^4 + 2042493*x^2*\[Epsilon]^4 - 
     1359633*x^3*\[Epsilon]^4 - 687369*x^4*\[Epsilon]^4 - 
     16158*x^5*\[Epsilon]^4 + 8484*x^6*\[Epsilon]^4))/
   ((-1 + x)^2*x^2*(1 + x)^3*(4 + x)^2*(1 + 4*x)*\[Epsilon]*(1 + \[Epsilon])*
    (1 + 3*\[Epsilon])*(4 + 7*\[Epsilon])*(7 - 47*\[Epsilon] + 
     2*x*\[Epsilon])), (2*(4704*x + 8372*x^2 - 24220*x^3 + 20160*x^4 + 
     12572*x^5 + 812*x^6 + 7392*\[Epsilon] + 16448*x*\[Epsilon] + 
     3538*x^2*\[Epsilon] + 33895*x^3*\[Epsilon] - 21615*x^4*\[Epsilon] - 
     28607*x^5*\[Epsilon] - 2243*x^6*\[Epsilon] + 1192*x^7*\[Epsilon] - 
     1332*\[Epsilon]^2 - 152882*x*\[Epsilon]^2 - 281969*x^2*\[Epsilon]^2 + 
     707740*x^3*\[Epsilon]^2 - 557926*x^4*\[Epsilon]^2 - 
     327704*x^5*\[Epsilon]^2 - 13073*x^6*\[Epsilon]^2 + 
     3946*x^7*\[Epsilon]^2 - 223080*\[Epsilon]^3 - 859308*x*\[Epsilon]^3 - 
     1005077*x^2*\[Epsilon]^3 + 4300*x^3*\[Epsilon]^3 - 
     96596*x^4*\[Epsilon]^3 + 166228*x^5*\[Epsilon]^3 + 
     27709*x^6*\[Epsilon]^3 - 11000*x^7*\[Epsilon]^3 + 24*x^8*\[Epsilon]^3 - 
     611076*\[Epsilon]^4 - 1355762*x*\[Epsilon]^4 - 
     1146115*x^2*\[Epsilon]^4 - 5455708*x^3*\[Epsilon]^4 + 
     3891494*x^4*\[Epsilon]^4 + 2406608*x^5*\[Epsilon]^4 + 
     117413*x^6*\[Epsilon]^4 - 42974*x^7*\[Epsilon]^4 + 
     120*x^8*\[Epsilon]^4 - 460224*\[Epsilon]^5 - 650544*x*\[Epsilon]^5 - 
     442317*x^2*\[Epsilon]^5 - 6526839*x^3*\[Epsilon]^5 + 
     4740099*x^4*\[Epsilon]^5 + 2469687*x^5*\[Epsilon]^5 + 
     91446*x^6*\[Epsilon]^5 - 31452*x^7*\[Epsilon]^5 + 144*x^8*\[Epsilon]^5))/
   ((-1 + x)^2*x^2*(1 + x)^3*(4 + x)^2*(1 + 4*x)*(1 + \[Epsilon])*
    (1 + 3*\[Epsilon])*(4 + 7*\[Epsilon])*(7 - 47*\[Epsilon] + 
     2*x*\[Epsilon])), (-4*\[Epsilon]^2*(80 - 262*x - 92*x^2 + 34*x^3 + 
     306*\[Epsilon] - 1671*x*\[Epsilon] - 596*x^2*\[Epsilon] + 
     211*x^3*\[Epsilon] + 366*\[Epsilon]^2 - 3104*x*\[Epsilon]^2 - 
     1090*x^2*\[Epsilon]^2 + 418*x^3*\[Epsilon]^2 + 140*\[Epsilon]^3 - 
     1719*x*\[Epsilon]^3 - 586*x^2*\[Epsilon]^3 + 265*x^3*\[Epsilon]^3))/
   ((-1 + x)*x^2*(1 + x)*(4 + x)^2*(1 + \[Epsilon])*(4 + 7*\[Epsilon])*
    (1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 
  -(((-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*(-1 + 4*\[Epsilon])*
     (-2 - 16*x - 100*x^2 - 92*x^3 - 10*\[Epsilon] - 251*x*\[Epsilon] - 
      1289*x^2*\[Epsilon] - 1090*x^3*\[Epsilon] + 60*x^4*\[Epsilon] - 
      12*\[Epsilon]^2 - 1072*x*\[Epsilon]^2 - 5306*x^2*\[Epsilon]^2 - 
      4270*x^3*\[Epsilon]^2 + 480*x^4*\[Epsilon]^2 + 2*\[Epsilon]^3 - 
      1787*x*\[Epsilon]^3 - 8699*x^2*\[Epsilon]^3 - 6432*x^3*\[Epsilon]^3 + 
      1276*x^4*\[Epsilon]^3 + 6*\[Epsilon]^4 - 1034*x*\[Epsilon]^4 - 
      4942*x^2*\[Epsilon]^4 - 3196*x^3*\[Epsilon]^4 + 1096*x^4*\[Epsilon]^4))/
    ((-1 + x)*x^3*(1 + x)^2*(1 + 4*x)*\[Epsilon]*(1 + \[Epsilon])^2*
     (4 + 7*\[Epsilon])*(1 + 2*x + \[Epsilon] + 6*x*\[Epsilon]))), 
  (-2*(2*x + 16*x^2 + 100*x^3 + 92*x^4 - 6*\[Epsilon] - 84*x*\[Epsilon] - 
     175*x^2*\[Epsilon] + 615*x^3*\[Epsilon] + 730*x^4*\[Epsilon] - 
     60*x^5*\[Epsilon] - 30*\[Epsilon]^2 - 959*x*\[Epsilon]^2 - 
     3958*x^2*\[Epsilon]^2 - 2091*x^3*\[Epsilon]^2 + 746*x^4*\[Epsilon]^2 - 
     288*x^5*\[Epsilon]^2 - 36*\[Epsilon]^3 - 3590*x*\[Epsilon]^3 - 
     18063*x^2*\[Epsilon]^3 - 18587*x^3*\[Epsilon]^3 - 
     5180*x^4*\[Epsilon]^3 + 116*x^5*\[Epsilon]^3 + 6*\[Epsilon]^4 - 
     5633*x*\[Epsilon]^4 - 30780*x^2*\[Epsilon]^4 - 35679*x^3*\[Epsilon]^4 - 
     11092*x^4*\[Epsilon]^4 + 2248*x^5*\[Epsilon]^4 + 18*\[Epsilon]^5 - 
     3168*x*\[Epsilon]^5 - 17816*x^2*\[Epsilon]^5 - 20886*x^3*\[Epsilon]^5 - 
     5192*x^4*\[Epsilon]^5 + 2624*x^5*\[Epsilon]^5))/
   ((-1 + x)*x^3*(1 + x)^2*(1 + 4*x)*(1 + \[Epsilon])^2*(4 + 7*\[Epsilon])*
    (1 + 2*x + \[Epsilon] + 6*x*\[Epsilon])), 
  (20*\[Epsilon]*(-1 + 5*\[Epsilon])*(-1 + 6*\[Epsilon])*
    (-32 + 1044*x + 156*x^2 - 32*x^3 + 24*x^4 - 396*\[Epsilon] + 
     8154*x*\[Epsilon] + 1783*x^2*\[Epsilon] - 58*x^3*\[Epsilon] + 
     157*x^4*\[Epsilon] - 1252*\[Epsilon]^2 + 19730*x*\[Epsilon]^2 + 
     4758*x^2*\[Epsilon]^2 - 52*x^3*\[Epsilon]^2 + 296*x^4*\[Epsilon]^2 - 
     1056*\[Epsilon]^3 + 15272*x*\[Epsilon]^3 + 3719*x^2*\[Epsilon]^3 - 
     98*x^3*\[Epsilon]^3 + 163*x^4*\[Epsilon]^3))/
   ((-1 + x)*x^2*(1 + x)^3*(4 + x)^2*(1 + \[Epsilon])*(1 + 3*\[Epsilon])*
    (4 + 7*\[Epsilon])*(7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 
  (2912*x - 5712*x^2 - 2730*x^3 - 112*x^4 + 42*x^5 + 288*\[Epsilon] + 
    26108*x*\[Epsilon] - 36072*x^2*\[Epsilon] - 16723*x^3*\[Epsilon] - 
    600*x^4*\[Epsilon] + 107*x^5*\[Epsilon] + 12*x^6*\[Epsilon] - 
    1332*\[Epsilon]^2 - 70442*x*\[Epsilon]^2 + 189675*x^2*\[Epsilon]^2 + 
    70235*x^3*\[Epsilon]^2 - 4919*x^4*\[Epsilon]^2 - 1263*x^5*\[Epsilon]^2 + 
    326*x^6*\[Epsilon]^2 - 9768*\[Epsilon]^3 - 1015036*x*\[Epsilon]^3 + 
    1878401*x^2*\[Epsilon]^3 + 709673*x^3*\[Epsilon]^3 - 
    20703*x^4*\[Epsilon]^3 - 5807*x^5*\[Epsilon]^3 + 1800*x^6*\[Epsilon]^3 - 
    9012*\[Epsilon]^4 - 2569858*x*\[Epsilon]^4 + 4543897*x^2*\[Epsilon]^4 + 
    1623591*x^3*\[Epsilon]^4 - 49969*x^4*\[Epsilon]^4 - 
    10967*x^5*\[Epsilon]^4 + 3318*x^6*\[Epsilon]^4 + 1584*\[Epsilon]^5 - 
    1934516*x*\[Epsilon]^5 + 3509123*x^2*\[Epsilon]^5 + 
    1175554*x^3*\[Epsilon]^5 - 44929*x^4*\[Epsilon]^5 - 
    8720*x^5*\[Epsilon]^5 + 1904*x^6*\[Epsilon]^5)/
   ((-1 + x)*x^2*(1 + x)^3*(4 + x)^2*(1 + \[Epsilon])*(1 + 3*\[Epsilon])*
    (4 + 7*\[Epsilon])*(7 - 47*\[Epsilon] + 2*x*\[Epsilon])), 0, 
  ((1 + \[Epsilon])*(352 + 236*x - 188*x^2 + 1228*\[Epsilon] + 
     538*x*\[Epsilon] - 620*x^2*\[Epsilon] + 4*x^3*\[Epsilon] + 
     1068*\[Epsilon]^2 + 203*x*\[Epsilon]^2 - 525*x^2*\[Epsilon]^2 + 
     4*x^3*\[Epsilon]^2))/((-1 + x)^2*x*(4 + x)^2*(1 + 4*x)*\[Epsilon]*
    (4 + 7*\[Epsilon])), (-4*\[Epsilon]^2*(176 + 294*x + 24*x^2 - 94*x^3 + 
     638*\[Epsilon] + 957*x*\[Epsilon] - 132*x^2*\[Epsilon] - 
     319*x^3*\[Epsilon] + 6*x^4*\[Epsilon] + 564*\[Epsilon]^2 + 
     723*x*\[Epsilon]^2 - 291*x^2*\[Epsilon]^2 - 258*x^3*\[Epsilon]^2 + 
     12*x^4*\[Epsilon]^2))/((-1 + x)^2*x^2*(4 + x)^2*(1 + 4*x)*
    (1 + \[Epsilon])*(4 + 7*\[Epsilon])), 
  (30*\[Epsilon]*(-1 + 2*\[Epsilon])*(1 + 2*\[Epsilon])*
    (5 + 9*\[Epsilon] + x*\[Epsilon]))/((-1 + x)*x*(1 + x)*(1 + 4*x)*
    (1 + \[Epsilon])*(4 + 7*\[Epsilon])), 
  (2*(1 + 2*\[Epsilon])*(-6 - 20*x + 16*x^2 - 33*\[Epsilon] - 
     134*x*\[Epsilon] + 127*x^2*\[Epsilon] - 36*\[Epsilon]^2 - 
     162*x*\[Epsilon]^2 + 165*x^2*\[Epsilon]^2 + 3*x^3*\[Epsilon]^2))/
   ((-1 + x)*x^2*(1 + x)*(1 + 4*x)*(1 + \[Epsilon])*(4 + 7*\[Epsilon])), 
  (-2*\[Epsilon]*(-14*x - 54*x^2 + 8*x^3 - 2*\[Epsilon] - 211*x*\[Epsilon] - 
     729*x^2*\[Epsilon] + 92*x^3*\[Epsilon] - 8*\[Epsilon]^2 - 
     868*x*\[Epsilon]^2 - 3072*x^2*\[Epsilon]^2 + 200*x^3*\[Epsilon]^2 + 
     48*x^4*\[Epsilon]^2 - 14*\[Epsilon]^3 - 1335*x*\[Epsilon]^3 - 
     5191*x^2*\[Epsilon]^3 - 798*x^3*\[Epsilon]^3 + 408*x^4*\[Epsilon]^3 - 
     16*\[Epsilon]^4 - 584*x*\[Epsilon]^4 - 3170*x^2*\[Epsilon]^4 - 
     3174*x^3*\[Epsilon]^4 + 1144*x^4*\[Epsilon]^4 - 8*\[Epsilon]^5 + 
     164*x*\[Epsilon]^5 - 184*x^2*\[Epsilon]^5 - 2776*x^3*\[Epsilon]^5 + 
     1024*x^4*\[Epsilon]^5))/((-1 + x)*x^3*(1 + x)*(1 + 4*x)*
    (1 + \[Epsilon])^2*(4 + 7*\[Epsilon])*(1 + 2*x + \[Epsilon] + 
     6*x*\[Epsilon])), (-4*\[Epsilon]^2*(-16 - 36*x + 52*x^2 - 
     86*\[Epsilon] - 214*x*\[Epsilon] + 298*x^2*\[Epsilon] + 
     12*x^3*\[Epsilon] - 168*\[Epsilon]^2 - 557*x*\[Epsilon]^2 + 
     343*x^2*\[Epsilon]^2 + 132*x^3*\[Epsilon]^2 - 140*\[Epsilon]^3 - 
     745*x*\[Epsilon]^3 - 405*x^2*\[Epsilon]^3 + 440*x^3*\[Epsilon]^3 - 
     42*\[Epsilon]^4 - 408*x*\[Epsilon]^4 - 640*x^2*\[Epsilon]^4 + 
     440*x^3*\[Epsilon]^4))/((-1 + x)*x^2*(1 + x)*(1 + 4*x)*
    (1 + \[Epsilon])^2*(4 + 7*\[Epsilon])*(1 + 2*x + \[Epsilon] + 
     6*x*\[Epsilon])), 0, (-2*\[Epsilon]*(1 + 4*\[Epsilon])*
    (-32 - 44*x + 6*x^2 - 108*\[Epsilon] - 112*x*\[Epsilon] + 
     25*x^2*\[Epsilon] - 88*\[Epsilon]^2 - 62*x*\[Epsilon]^2 + 
     25*x^2*\[Epsilon]^2))/((-1 + x)*x^2*(4 + x)^2*(1 + \[Epsilon])*
    (4 + 7*\[Epsilon])), ((1 + 4*\[Epsilon])^2*(-14 + 2*x - 39*\[Epsilon] + 
     13*x*\[Epsilon] - 25*\[Epsilon]^2 + 17*x*\[Epsilon]^2))/
   ((-1 + x)*x*(1 + x)*(4 + 7*\[Epsilon])*(1 + 2*x + \[Epsilon] + 
     6*x*\[Epsilon])), -((-14*x + 2*x^2 - 123*x*\[Epsilon] + 
     25*x^2*\[Epsilon] + 2*\[Epsilon]^2 - 317*x*\[Epsilon]^2 + 
     91*x^2*\[Epsilon]^2 + 2*\[Epsilon]^3 - 250*x*\[Epsilon]^3 + 
     98*x^2*\[Epsilon]^3)/((-1 + x)*x*(1 + x)*(4 + 7*\[Epsilon])*
     (1 + 2*x + \[Epsilon] + 6*x*\[Epsilon]))), 0, 0, 0, 
  (-2*\[Epsilon]*(1 + 2*\[Epsilon])*(1 + 4*\[Epsilon])*
    (6 + 4*x + 9*\[Epsilon] + x*\[Epsilon]))/((-1 + x)*x^2*(1 + 4*x)*
    (1 + \[Epsilon])*(4 + 7*\[Epsilon])), 0, 
  (2*(1 + x)*(1 + \[Epsilon])*(3 + 4*\[Epsilon]))/
   ((-1 + x)*x*(4 + 7*\[Epsilon])), ((1 + 2*\[Epsilon])*(2 + 3*\[Epsilon])*
    (2 + 5*\[Epsilon]))/((-1 + x)*x*(4 + 7*\[Epsilon])), 
  -((-10 + 2*x - 32*\[Epsilon] + 9*x*\[Epsilon] - 25*\[Epsilon]^2 + 
     10*x*\[Epsilon]^2)/((-1 + x)*x*(4 + 7*\[Epsilon])))}}
