Print["Example for computer-assisted reduction"]
{{0, -1, 0, 0, 0, 0}, {(2*(-1 + 3*\[Epsilon])*(-3 + 8*\[Epsilon]))/
   ((-1 + x)*(1 + x)), -(-1 - 8*x^2 + 4*\[Epsilon] + 28*x^2*\[Epsilon])/
   (2*(-1 + x)*x*(1 + x)), -((-2 + 5*x^2)*\[Epsilon])/
   (2*(-1 + x)*x*(1 + x)*(-1 + 4*\[Epsilon])), 
  (\[Epsilon]*(-1 + 5*\[Epsilon]))/((-1 + x)*(1 + x)*(-1 + 4*\[Epsilon])), 
  -((\[Epsilon]*(-5 + 23*\[Epsilon]))/((-1 + x)*(1 + x)*
     (-1 + 4*\[Epsilon]))), -((-1 + 2*x)*(1 + 2*x)*\[Epsilon])/
   (2*(-1 + x)*(1 + x)*(-1 + 4*\[Epsilon]))}, 
 {0, (-1 + 4*\[Epsilon])^2/((-1 + x)*x*(1 + x)), 
  -(((2 + 11*x^2)*\[Epsilon])/((-1 + x)*x*(1 + x))), 
  (2*\[Epsilon]*(-1 + 9*\[Epsilon]))/((-1 + x)*(1 + x)), 
  (2*\[Epsilon]*(-1 + 5*\[Epsilon]))/((-1 + x)*(1 + x)), 
  (-3*\[Epsilon])/((-1 + x)*(1 + x))}, {0, 0, -1, 0, 0, 0}, 
 {-(((-1 + 3*\[Epsilon])*(-1 + 4*\[Epsilon])*(-3 + 8*\[Epsilon]))/
    ((-1 + x)*x*(1 + x)*\[Epsilon])), 
  ((-1 + 4*\[Epsilon])*(-3 - 6*x^2 + 12*\[Epsilon] + 20*x^2*\[Epsilon]))/
   (4*(-1 + x)*x^2*(1 + x)*\[Epsilon]), -(6 - 11*x^2 + 2*x^4)/
   (4*(-1 + x)*x^2*(1 + x)), (1 - 7*\[Epsilon] + 2*x^2*\[Epsilon])/
   (2*(-1 + x)*x*(1 + x)), -(5 - 29*\[Epsilon] + 6*x^2*\[Epsilon])/
   (2*(-1 + x)*x*(1 + x)), (3*(-1 + 2*x^2))/(4*(-1 + x)*x*(1 + x))}, 
 {(6*(-1 + 3*\[Epsilon])*(-1 + 4*\[Epsilon])*(-3 + 8*\[Epsilon]))/
   ((-1 + x)*x*(1 + x)*(-1 + 2*x)*(1 + 2*x)), 
  -((-1 + 4*\[Epsilon])*(-13 - 20*x^2 + 52*\[Epsilon] + 68*x^2*\[Epsilon]))/
   (2*(-1 + x)*x^2*(1 + x)*(-1 + 2*x)*(1 + 2*x)), 
  ((26 - 29*x^2 + 72*x^4)*\[Epsilon])/(2*(-1 + x)*x^2*(1 + x)*(-1 + 2*x)*
    (1 + 2*x)), -((\[Epsilon]*(9 - 12*x^2 - 65*\[Epsilon] + 
      104*x^2*\[Epsilon]))/((-1 + x)*x*(1 + x)*(-1 + 2*x)*(1 + 2*x))), 
  -((\[Epsilon]*(-17 - 4*x^2 + 91*\[Epsilon] + 8*x^2*\[Epsilon]))/
    ((-1 + x)*x*(1 + x)*(-1 + 2*x)*(1 + 2*x))), 
  -(2 - 10*x^2 + 8*x^4 - 5*\[Epsilon] - 36*x^2*\[Epsilon] + 
     32*x^4*\[Epsilon])/(2*(-1 + x)*x*(1 + x)*(-1 + 2*x)*(1 + 2*x))}}
