{{-(((1 + y^2)*(1 - 2*\[Epsilon]))/((-1 + y)*y*(1 + y))), 0, 0, 0, 0, 0, 0, 
  0}, {0, -(((2 - 2*\[Epsilon])*(2 - 24*y^2 - 2*y^4 + 
      10*y^2*(4 - 2*\[Epsilon]) + y^4*(4 - 2*\[Epsilon]) - 2*\[Epsilon]))/
    ((-1 + y)*y*(1 + y)*(1 + y^2)*(-8 + 3*(4 - 2*\[Epsilon])))), 
  (2*(-1 + y)*(1 + y)*(1 - 2*\[Epsilon]))/
   (y*(1 + y^2)*(-8 + 3*(4 - 2*\[Epsilon]))), (6*y*(2 - 2*\[Epsilon])^2)/
   ((-1 + y)*(1 + y)*(1 + y^2)*(-8 + 3*(4 - 2*\[Epsilon]))), 0, 0, 0, 0}, 
 {0, -((-5 + 2*(4 - 2*\[Epsilon]))*(-4*y^4 - 2*y^2*(4 - 2*\[Epsilon]) + 
      y^4*(4 - 2*\[Epsilon]) - 2*\[Epsilon]))/(2*(-1 + y)*y*(1 + y)*
    (1 + y^2)), (2*(1 + 4*y^2 + y^4)*(1 - 2*\[Epsilon]))/
   ((-1 + y)*y*(1 + y)*(1 + y^2)), (-3*y*(2 - 2*\[Epsilon])^2)/
   ((-1 + y)*(1 + y)*(1 + y^2)), 0, 0, 0, 0}, 
 {0, -(-24 + 160*y^2 + 848*y^4 + 160*y^6 - 24*y^8 + 26*(4 - 2*\[Epsilon]) - 
     84*y^2*(4 - 2*\[Epsilon]) - 812*y^4*(4 - 2*\[Epsilon]) - 
     84*y^6*(4 - 2*\[Epsilon]) + 26*y^8*(4 - 2*\[Epsilon]) - 
     9*(4 - 2*\[Epsilon])^2 - 12*y^2*(4 - 2*\[Epsilon])^2 + 
     234*y^4*(4 - 2*\[Epsilon])^2 - 12*y^6*(4 - 2*\[Epsilon])^2 - 
     9*y^8*(4 - 2*\[Epsilon])^2 + (4 - 2*\[Epsilon])^3 + 
     8*y^2*(4 - 2*\[Epsilon])^3 - 18*y^4*(4 - 2*\[Epsilon])^3 + 
     8*y^6*(4 - 2*\[Epsilon])^3 + y^8*(4 - 2*\[Epsilon])^3)/
   (6*(-1 + y)*y^3*(1 + y)*(1 + y^2)*(-8 + 3*(4 - 2*\[Epsilon]))*
    (2 - 2*\[Epsilon])), ((-1 + y)*(1 + y)*(1 - 2*\[Epsilon])*
    (2 + 8*y^2 - 2*y^4 - 2*y^2*(4 - 2*\[Epsilon]) + y^4*(4 - 2*\[Epsilon]) - 
     2*\[Epsilon]))/(3*y^3*(1 + y^2)*(-8 + 3*(4 - 2*\[Epsilon]))*
    (2 - 2*\[Epsilon])), (-8 - 32*y^2 - 4*y^4 + 18*y^2*(4 - 2*\[Epsilon]) - 
    y^4*(4 - 2*\[Epsilon]) + (4 - 2*\[Epsilon])^2 - 
    2*y^2*(4 - 2*\[Epsilon])^2 + y^4*(4 - 2*\[Epsilon])^2 + 2*\[Epsilon])/
   ((-1 + y)*y*(1 + y)*(1 + y^2)*(-8 + 3*(4 - 2*\[Epsilon]))), 0, 0, 0, 0}, 
 {0, 0, 0, 0, -((1 + y^2)/((-1 + y)*y*(1 + y))), 0, 
  (-8 + 3*(4 - 2*\[Epsilon]))/(2*(-1 + y)*(1 + y)), 0}, 
 {0, -(8 + 64*y^2 + 8*y^4 - 6*(4 - 2*\[Epsilon]) - 
     20*y^2*(4 - 2*\[Epsilon]) - 6*y^4*(4 - 2*\[Epsilon]) + 
     (4 - 2*\[Epsilon])^2 - 2*y^2*(4 - 2*\[Epsilon])^2 + 
     y^4*(4 - 2*\[Epsilon])^2)/(8*(-1 + y)*y*(1 + y)*(1 + y^2)*
    (1 - 2*\[Epsilon])), (2 - 68*y^2 - 2*y^4 + 22*y^2*(4 - 2*\[Epsilon]) + 
    y^4*(4 - 2*\[Epsilon]) - 2*\[Epsilon])/(4*(-1 + y)*y*(1 + y)*(1 + y^2)*
    (1 - 2*\[Epsilon])), (-3*y*(2 - 2*\[Epsilon])^2)/
   (2*(-1 + y)*(1 + y)*(1 + y^2)*(1 - 2*\[Epsilon])), 0, 
  -(((-1 + y)*(1 + y))/(y*(1 + y^2))), 0, 
  (y*(-8 + 3*(4 - 2*\[Epsilon]))*(2 - 2*\[Epsilon]))/
   (2*(-1 + y)*(1 + y)*(1 + y^2)*(1 - 2*\[Epsilon]))}, 
 {(2*(-1 + y)*(1 + y)*(1 - 2*\[Epsilon])*\[Epsilon])/
   (y^2*(-7 + 2*(4 - 2*\[Epsilon]))), 0, 0, 0, 
  (-16*\[Epsilon])/((-1 + y)*(1 + y)*(-8 + 3*(4 - 2*\[Epsilon]))), 0, 
  (2*(1 + y^2)*\[Epsilon])/((-1 + y)*y*(1 + y)), 0}, 
 {0, ((-1 + y)*(1 + y)*(8 - 192*y^2 + 8*y^4 - 6*(4 - 2*\[Epsilon]) + 
     140*y^2*(4 - 2*\[Epsilon]) - 6*y^4*(4 - 2*\[Epsilon]) + 
     (4 - 2*\[Epsilon])^2 - 26*y^2*(4 - 2*\[Epsilon])^2 + 
     y^4*(4 - 2*\[Epsilon])^2))/(4*y^3*(1 + y^2)*
    (-8 + 3*(4 - 2*\[Epsilon]))), 
  -((-1 + y)*(1 + y)*(2 + 12*y^2 - 2*y^4 - 2*y^2*(4 - 2*\[Epsilon]) + 
      y^4*(4 - 2*\[Epsilon]) - 2*\[Epsilon]))/
   (2*y^3*(1 + y^2)*(-8 + 3*(4 - 2*\[Epsilon]))), 
  (3*(-1 + y)*(1 + y)*(2 - 2*\[Epsilon])^2)/
   (y*(1 + y^2)*(-8 + 3*(4 - 2*\[Epsilon]))), 0, 
  (8*(-1 + y)*(1 + y)*(1 - 2*\[Epsilon]))/
   (y*(1 + y^2)*(-8 + 3*(4 - 2*\[Epsilon]))), 0, 
  (1 + 10*y^2 + y^4 - 4*y^2*(4 - 2*\[Epsilon]))/
   ((-1 + y)*y*(1 + y)*(1 + y^2))}}
