\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{r.n.lee@inp.nsk.su}{Roman N. Lee}
\citation{Lee:2014}
\citation{Kotikov1991b,Remiddi1997}
\citation{Henn2013}
\citation{Lee2015}
\citation{epsilon,fuchsia}
\citation{Maier}
\citation{MeierCanonica}
\citation{ChetTka1981,Tkachov1981}
\citation{Kotikov1991b,Remiddi1997}
\citation{Laporta2000}
\citation{Laporta2017}
\citation{Tarasov1996}
\citation{Lee2010}
\citation{LeeMingulov:2016:SummerTime}
\citation{LeeMingulov:Meromorphic}
\citation{HennSmirnovSteinhauser:4loop-form-factors,HennLeeSmirnovSteinhauser:4loop-form-factors,LeeSmirnovSteinhauser:4loop-form-factors-nf2,ManteuffelSchabinger:4loop-form-factors-nf3}
\citation{Henn2013}
\citation{LeeMingulov:Meromorphic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differential equations method}{3}{section.1}}
\newlabel{eq:drr-system}{{3}{3}{Differential equations method}{equation.1.3}{}}
\newlabel{eq:drr-system@cref}{{[equation][3][]3}{3}}
\newlabel{eq:homo-part}{{4}{3}{Differential equations method}{equation.1.4}{}}
\newlabel{eq:homo-part@cref}{{[equation][4][]4}{3}}
\newlabel{eq:sum-up}{{7}{3}{Differential equations method}{equation.1.7}{}}
\newlabel{eq:sum-up@cref}{{[equation][7][]7}{3}}
\newlabel{eq:sum-down}{{8}{3}{Differential equations method}{equation.1.8}{}}
\newlabel{eq:sum-down@cref}{{[equation][8][]8}{3}}
\citation{FergusonBailey:1992:PSLQ}
\newlabel{eq:drr-sol}{{9}{4}{Differential equations method}{equation.1.9}{}}
\newlabel{eq:drr-sol@cref}{{[equation][9][]9}{4}}
\newlabel{eq:fold-sum}{{10}{4}{Differential equations method}{equation.1.10}{}}
\newlabel{eq:fold-sum@cref}{{[equation][10][]10}{4}}
\newlabel{eq:adapter}{{11}{4}{Differential equations method}{equation.1.11}{}}
\newlabel{eq:adapter@cref}{{[equation][11][]11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objects and messages in DREAM}{4}{section.2}}
\newlabel{eq:fold-sum-representation}{{12}{4}{Objects and messages in DREAM}{equation.2.12}{}}
\newlabel{eq:fold-sum-representation@cref}{{[equation][12][]12}{4}}
\citation{Billoire:1978:pPs4gamma-LO,MutaNiuya:1982:pPs4gamma-LO,Lepage:1983:pPs4gamma-LO,AdkinsPfahl:1999:pPs4gamma-NLO}
\citation{AdkinsPfahl:1999:pPs4gamma-NLO}
\citation{FergusonBailey:1992:PSLQ}
\citation{Lee:2013mka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Gamma ^{\text  {(LO)}}(\mathrm  {Ps} \to 4\gamma )$ diagram topology. The ellipsis denotes all possible permutations of the photon lines.}}{5}{figure.1}}
\newlabel{pic:ps-topology}{{1}{5}{$\Gamma ^{\text {(LO)}}(\mathrm {Ps} \to 4\gamma )$ diagram topology. The ellipsis denotes all possible permutations of the photon lines}{figure.1}{}}
\newlabel{pic:ps-topology@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of applications}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Master integrals for the width of positronium decay in 4$\gamma $}{5}{subsection.3.1}}
\newlabel{eq:adkins-pfahl}{{13}{5}{Master integrals for the width of positronium decay in 4$\gamma $}{equation.3.13}{}}
\newlabel{eq:adkins-pfahl@cref}{{[equation][13][]13}{5}}
\newlabel{eq:ps-topology}{{14}{5}{Master integrals for the width of positronium decay in 4$\gamma $}{equation.3.14}{}}
\newlabel{eq:ps-topology@cref}{{[equation][14][]14}{5}}
\citation{Tulyakov:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Master-integrals $\mathrm  {Ps}_{1, \ldots  , 10}$. Dot on a line stands for a squared propagator. }}{6}{figure.2}}
\newlabel{pic:ps-masters}{{2}{6}{Master-integrals $\mathrm {Ps}_{1, \ldots , 10}$. Dot on a line stands for a squared propagator}{figure.2}{}}
\newlabel{pic:ps-masters@cref}{{[figure][2][]2}{6}}
\newlabel{eq:ps1-sol}{{17}{6}{Master integrals for the width of positronium decay in 4$\gamma $}{equation.3.17}{}}
\newlabel{eq:ps1-sol@cref}{{[equation][17][]17}{6}}
\newlabel{eq:ps-baikov}{{18}{6}{Master integrals for the width of positronium decay in 4$\gamma $}{equation.3.18}{}}
\newlabel{eq:ps-baikov@cref}{{[equation][18][]18}{6}}
\newlabel{eq:omega-condition}{{20}{6}{Master integrals for the width of positronium decay in 4$\gamma $}{equation.3.20}{}}
\newlabel{eq:omega-condition@cref}{{[equation][20][]20}{6}}
\citation{FergusonBailey:1992:PSLQ}
\citation{LeeMingulov:Meromorphic}
\citation{LeeMingulov:Meromorphic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Master-integrals for the four-loop massive tadpole topology.}}{8}{figure.3}}
\newlabel{pic:tadpole-masters}{{3}{8}{Master-integrals for the four-loop massive tadpole topology}{figure.3}{}}
\newlabel{pic:tadpole-masters@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Four-loop massive tadpole diagrams}{8}{subsection.3.2}}
\newlabel{eq:tadpole-topo}{{23}{8}{Four-loop massive tadpole diagrams}{equation.3.23}{}}
\newlabel{eq:tadpole-topo@cref}{{[equation][23][]23}{8}}
\newlabel{eq:tadpole-homo}{{27}{9}{Four-loop massive tadpole diagrams}{equation.3.27}{}}
\newlabel{eq:tadpole-homo@cref}{{[equation][27][]27}{9}}
\newlabel{eq:tadpole-f}{{28}{9}{Four-loop massive tadpole diagrams}{equation.3.28}{}}
\newlabel{eq:tadpole-f@cref}{{[equation][28][]28}{9}}
\newlabel{eq:tadpole-recur}{{29}{9}{Four-loop massive tadpole diagrams}{equation.3.29}{}}
\newlabel{eq:tadpole-recur@cref}{{[equation][29][]29}{9}}
\citation{LeeMingulov:Meromorphic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brief review of DREAM\ functionality}{11}{section.4}}
\newlabel{sec:dream-manual}{{4}{11}{Brief review of DREAM\ functionality}{section.4}{}}
\newlabel{sec:dream-manual@cref}{{[section][4][]4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {CreateMaster} and \texttt  {CreateMasters}}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {TMasters}\ class}{12}{subsection.4.2}}
\citation{Tulyakov:2011}
\citation{LeeMingulov:2016:SummerTime}
\citation{LeeMingulov:Meromorphic}
\citation{Laporta2002,SchroderVuorinen2003,Czakon:2005:4loop-tadpoles}
\citation{HennSmirnovSteinhauser:4loop-form-factors,HennLeeSmirnovSteinhauser:4loop-form-factors,LeeSmirnovSteinhauser:4loop-form-factors-nf2,ManteuffelSchabinger:4loop-form-factors-nf3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other useful functions}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\citation{FergusonBailey:1992:PSLQ}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Computed values of four-loop massive tadpoles}{14}{appendix.A}}
\citation{Laporta2002,SchroderVuorinen2003}
\citation{Czakon:2005:4loop-tadpoles}
\bibcite{ChetTka1981}{{1}{}{{}}{{}}}
\bibcite{Tkachov1981}{{2}{}{{}}{{}}}
\bibcite{Kotikov1991b}{{3}{}{{}}{{}}}
\bibcite{Remiddi1997}{{4}{}{{}}{{}}}
\bibcite{Laporta2000}{{5}{}{{}}{{}}}
\bibcite{Laporta2017}{{6}{}{{}}{{}}}
\bibcite{Tarasov1996}{{7}{}{{}}{{}}}
\bibcite{Lee2010}{{8}{}{{}}{{}}}
\bibcite{LeeMingulov:2016:SummerTime}{{9}{}{{}}{{}}}
\bibcite{LeeMingulov:Meromorphic}{{10}{}{{}}{{}}}
\bibcite{HennSmirnovSteinhauser:4loop-form-factors}{{11}{}{{}}{{}}}
\bibcite{HennLeeSmirnovSteinhauser:4loop-form-factors}{{12}{}{{}}{{}}}
\bibcite{LeeSmirnovSteinhauser:4loop-form-factors-nf2}{{13}{}{{}}{{}}}
\bibcite{ManteuffelSchabinger:4loop-form-factors-nf3}{{14}{}{{}}{{}}}
\bibcite{FergusonBailey:1992:PSLQ}{{15}{}{{}}{{}}}
\bibcite{Billoire:1978:pPs4gamma-LO}{{16}{}{{}}{{}}}
\bibcite{MutaNiuya:1982:pPs4gamma-LO}{{17}{}{{}}{{}}}
\bibcite{Lepage:1983:pPs4gamma-LO}{{18}{}{{}}{{}}}
\bibcite{AdkinsPfahl:1999:pPs4gamma-NLO}{{19}{}{{}}{{}}}
\bibcite{Lee:2013mka}{{20}{}{{}}{{}}}
\bibcite{Tulyakov:2011}{{21}{}{{}}{{}}}
\bibcite{Laporta2002}{{22}{}{{}}{{}}}
\bibcite{SchroderVuorinen2003}{{23}{}{{}}{{}}}
\bibcite{Czakon:2005:4loop-tadpoles}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
